* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --m_col1: #141C4D;
    --m_col2: #75305D;
    --m_col3:  #DF83B3;
    --m_col4: #BA639A;
    --m_col5: #FFCDE9;
    --m_col6: #ff966d;
}

body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    color: #CAB06A; 
    font-size: 20px;

}

main {
    display: flex;
    height: 100vh;
}

section {
    flex: 1;
}

.navigation-bar {
    display: flex;
    text-align: center;
    background-color: var(--m_col1); 
    color: #fff;
    padding: 40px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.225);
    cursor:pointer;
    width: 260px;
    transition: width 0.5s ease-in-out;
}

.logoCont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.nav-item1 {
    /* background-color: red; */
    width: 300px;
    display: flex;
}

.navigation-bar .textLogo {
    color: #CAB06A;
    align-items: center; 
    font-size: 20px; 
    font-weight: bold;
}

.navigation-bar .nav-image {
    width: 30px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle; 
}

.nav-link {
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.navigation-bar .nav-image.logo {
    width: 50px; 
    height: auto;
    vertical-align: middle; 
}

.navigation-bar ul {
    list-style-type: none;
    text-align: left; 
}

.navigation-bar ul li {
    margin-top: 10px; 
    margin-bottom: 40px; 
    font-family: 'Actor', sans-serif;
    font-size: 15px;
}



.navigation-bar ul li a {
    color: #fff;
    text-decoration: none;
}

.navigation-bar {
    z-index: 2; 
}

.sidebar {
    flex: 0 0 auto;
    width: 320px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.225);
    overflow-y: auto;
    max-height: 100%;
    z-index: 2;
}

.trends {
    display: flex;
    flex-direction: column; /* Change to column for better responsiveness */
    margin-top: 20px; /* Adjust margin as needed */
    overflow-y: auto; /* Add this line */
}

.trending {
    display: flex;
    flex-direction: column; /* Change to column for better responsiveness */
    text-align: center;
    padding: 15px;
    overflow-y: auto;
    max-height: 100%; /* Adjust the value based on your layout */
}

.trending ul {
    list-style-type: none;
    text-align: left;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.trending ul li {
    margin-bottom: 20px;
    font-family: 'Actor', sans-serif;
    font-size: 14px;
}

.trending ul li a {
    color: #000000;
    text-decoration: none;
}

.home{
    display: auto;
    flex: 0 0 auto;
}

#home {
    overflow: scroll;
}

.search-box {
    margin-bottom: 20px;
    padding: 20px;
}

.search-box input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-bottom: 10px;
}

.post {
    position: relative;
    width: auto;
    height: 150px;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}


.text-box {
    height: 50%;
    width: 80%;
    outline: none;
    border: none;
    resize: none;
    background-color: transparent;
    position: absolute;
    top: 20%;
    left: 5%; 
    font-size: 20px;
}

.containerCircle {
    display: flex;
    width: fit-content;

    position: absolute;
    right: 10px;
    bottom: 10px;
}

.charCount {
    /* position: absolute;
    bottom: 10px;
    right: 120px; */
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--m_col3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: conic-gradient(var(--m_col3) 360deg, var(--m_col2) 0deg);

}

.inner_circle {
    width: 60%;
    height: 60%;
    background-color: white;
    border-radius: 50%;
}



.post button {
    /* position: absolute;
    bottom: 10px;
    right: 10px; */
    width: 100px;
    height: 30px;
    background-color: #3C405B;
    border-radius: 15px;
    color: white;
    cursor:pointer;
}

.twt {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
    padding-left: 20px;
    border-radius: 10px;
    margin: 20px;
    overflow: hidden;
}

.post-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
}

.post-username {
    padding-left: 10px;
}

.twt button {
    border: none;
    background: none;
}

.post-footer img {
    width: 30px;
    height: auto;
}

.post-pfp {
    border: 1px solid #333;
    border-radius: 50px;
    width: 50px;
}

.post-date {
    margin-left: 20px;
    color: grey;
    font-size: 13px;
}

.post-content {

    box-sizing: border-box;
    /* background-color: red; */
    margin: 10px;
    width: 70%;
    word-wrap: break-word;

}

.like-btn {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: auto;
    cursor:pointer;
}

.post-footer {
    padding-top: 20px;
    padding-right: 60px;
    display: flex;
    justify-content: flex-end;
}

.post button:hover {
    background-color: #5A5F89; 
}

.post button:active {
    background-color: #1F1F3D; 
}

#profile .dp-holder {
    position: relative;
    top: -130px; /* Adjust this value as needed to overlap the cover photo */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* Make display picture responsive */
.dp-holder img {
    width: 230px;
}

.cover-photo {
    position: relative; 
    width: 100%; /* Make width responsive */
    height: 200px; /* Fixed height */
    overflow: hidden; /* Hide overflowing content */
}

/* Make cover photo responsive */
.cover-photo img {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
}

/* Style the display picture holder */


.profile-name, .follow, .container {
    margin-top: 20px;
}

.profile-name {
    display: flex;
    font-family: 'Actor', sans-serif;
    justify-content: center;
    font-size: 15px;
    margin-top: -100px;
}

.follow {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 15px;
    margin-top: 20px; 
}

.follow button {
    margin: 0 40px; 
}

.divider {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background-color: rgb(219, 219, 219);
    margin: 20px 0;
    margin-bottom: 40px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.button {
    font-size: 15px;
    border: none;
    background-color: inherit;
    cursor: default;
    position: relative;
    text-decoration: none;
    overflow: hidden; 
}


.button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:black; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}


.button:hover::before {
    transform: scaleX(1); 
}



.profile-posts {
    position: relative;
    top: 35%;
    width: auto;
    height: 150px;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
}

.profile-posts a {
    position: absolute;
}

.profile-posts img {
    width: 30px;
    height: auto;
    top:80%;
}

.notification-title {
    text-align: center;
    margin-bottom: 70px; 
    font-size: 24px;
}

.notification-section {
    padding: 20px;
}

.notifs {
    position: relative;
    width: auto;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    padding: 20px;
    margin: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}

.dark-mode #notifications {
    background-color: #222; 
}

.setting-title {
    text-align: center;
    margin-top: 20px;   
    margin-bottom: 20px; 
    font-size: 24px;
}

.settings-content {
    margin-top: 20px;
    border: 1px solid #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.setting {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.setting:last-child {
    border-bottom: none;
}

.setting-label {
    flex: 1;
    font-weight: bold;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.language-select,
.theme-select,
.sound-select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
    flex: 1;
}

.setting-link {
    color: #1da1f2; 
    text-decoration: none;
}

.setting-link:hover {
    text-decoration: underline;
}

.notification-preferences {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
    flex: 1;
}

.dark-mode .feed,
.dark-mode .sidebar {
    background-color: #222;
    color: #fff; 
}

.suggested {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.userContainer {
    /* backdrop-filter: blur(25px); */
    margin: 10px;
    border: 2px solid black;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img_user {
    display: flex;
    align-items: center;
    /* background-color: red; */
}

.usernameField {
    font-weight: 700;
    margin-left: 20px;
    text-decoration: none;
    color: black;
}

.followUser {
    margin-right: 20px;
    cursor: pointer;

}

#profile {
    overflow: scroll;
}

@media (max-width: 1200px) {

    h1 {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {

    .sidebar {
        width: 200px; /* Adjust width for smaller screens */
        padding: 10px; /* Adjust padding for smaller screens */
        display: none;
    }
    .suggested {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .navigation-bar {
        
        width: 100px;
    }
    
    .navigation-bar span,
    .navigation-bar p {
        display: none;
    }

    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 16px;
    }
    .navigation-bar ul li {
        font-size: 12px;
    }
    .trending ul li {
        font-size: 12px;
    }

    #profile .dp-holder {
        top: -100px; /* Adjust as needed for smaller screens */
    }

    .dp-holder img {
        width: 150px; /* Adjust width for smaller screens */
    }
    
}

@media (max-width: 480px) {

    h1 {
        font-size: 14px;
    }
    .navigation-bar ul li {
        font-size: 10px;
    }
    .trending ul li {
        font-size: 10px;
    }
    #profile .dp-holder {
        top: -70px; /* Adjust as needed for even smaller screens */
    }

    .dp-holder img {
        width: 100px; /* Adjust width for even smaller screens */
    }
}